{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RgDw9As_gDd3LljejKpop",
      "type": "rectangle",
      "x": 306,
      "y": 160,
      "width": 524,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1763498410,
      "version": 570,
      "versionNonce": 1565209386,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d_ANAfh1Q6kve6jE_gzEg",
          "type": "arrow"
        },
        {
          "id": "i53VuSgse1XBjiuKL9wqO",
          "type": "arrow"
        }
      ],
      "updated": 1688568553437,
      "link": null,
      "locked": false
    },
    {
      "id": "1ssFjKxp7AXeHXfmj6stD",
      "type": "text",
      "x": 330,
      "y": 175,
      "width": 321.49957275390625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1445277366,
      "version": 344,
      "versionNonce": 1238694198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688568242047,
      "link": null,
      "locked": false,
      "text": "Renderer:\n  Parameters: App State JSON\n               Next Action Fn() ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Renderer:\n  Parameters: App State JSON\n               Next Action Fn() ",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "d_ANAfh1Q6kve6jE_gzEg",
      "type": "arrow",
      "x": 535.3402157534208,
      "y": 299.99999999999994,
      "width": 0.3226187456240268,
      "height": 108.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1492994474,
      "version": 493,
      "versionNonce": 620420394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688568242047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3226187456240268,
          108.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RgDw9As_gDd3LljejKpop",
        "focus": 0.1253986025033356,
        "gap": 6.999999999999943
      },
      "endBinding": {
        "elementId": "PdYcJPrnvGvl4beqUsWrm",
        "focus": -0.004530426443345469,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PdYcJPrnvGvl4beqUsWrm",
      "type": "rectangle",
      "x": 319,
      "y": 412,
      "width": 436,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 811181098,
      "version": 347,
      "versionNonce": 1359579818,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d_ANAfh1Q6kve6jE_gzEg",
          "type": "arrow"
        },
        {
          "id": "GSozjpL5YBX4m9yE9cYxY",
          "type": "arrow"
        },
        {
          "id": "dCPjl0OAPDJEi9-0aABGO",
          "type": "arrow"
        },
        {
          "id": "90eCjfyzK-4ObG-bZMSWr",
          "type": "arrow"
        }
      ],
      "updated": 1688568396251,
      "link": null,
      "locked": false
    },
    {
      "id": "qLXnODyLA_w64ZyQU9OI-",
      "type": "text",
      "x": 350.99999999999966,
      "y": 437.0000000000002,
      "width": 322.7596130371094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 50219242,
      "version": 315,
      "versionNonce": 616146922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688568242047,
      "link": null,
      "locked": false,
      "text": "APP Component\n   Parameters: App State JSON\n                Next Action Fn()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "APP Component\n   Parameters: App State JSON\n                Next Action Fn()",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "G-rimVTihrEDdAP_FaqVh",
      "type": "text",
      "x": 343.00000000000057,
      "y": 556,
      "width": 389.1795349121094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101478198,
      "version": 328,
      "versionNonce": 1527030710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688568242047,
      "link": null,
      "locked": false,
      "text": "Children: App components tree\n         Passing state and action Fn()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Children: App components tree\n         Passing state and action Fn()",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "wdkdi04FGY2R6DOgIA__b",
      "type": "text",
      "x": 480,
      "y": 250,
      "width": 332.1396484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1750835434,
      "version": 152,
      "versionNonce": 1070668458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688568242047,
      "link": null,
      "locked": false,
      "text": "Element where it will gonna render",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Element where it will gonna render",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "M3fI-MZmlC8dScOwj7ApB",
      "type": "rectangle",
      "x": 328,
      "y": 727,
      "width": 313,
      "height": 141.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2144844086,
      "version": 186,
      "versionNonce": 1709247350,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dCPjl0OAPDJEi9-0aABGO",
          "type": "arrow"
        },
        {
          "id": "jdeGcsYoVKxqsGm1WyNql",
          "type": "arrow"
        },
        {
          "id": "woztt_BuSUfd8fnjRSjAW",
          "type": "arrow"
        }
      ],
      "updated": 1688568374248,
      "link": null,
      "locked": false
    },
    {
      "id": "fsnarI2u3rd1lBXQJJpjA",
      "type": "text",
      "x": 350,
      "y": 747,
      "width": 236.99974060058594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 469399350,
      "version": 161,
      "versionNonce": 1424766314,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GSozjpL5YBX4m9yE9cYxY",
          "type": "arrow"
        }
      ],
      "updated": 1688568242047,
      "link": null,
      "locked": false,
      "text": "Services\n  Async webservice calls\n  Business rules\n  Repository calls",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Services\n  Async webservice calls\n  Business rules\n  Repository calls",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "GSozjpL5YBX4m9yE9cYxY",
      "type": "arrow",
      "x": 395,
      "y": 642,
      "width": 1,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1309689898,
      "version": 25,
      "versionNonce": 1730915894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688568242047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          83
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PdYcJPrnvGvl4beqUsWrm",
        "focus": 0.6538049597671162,
        "gap": 5
      },
      "endBinding": {
        "elementId": "fsnarI2u3rd1lBXQJJpjA",
        "focus": -0.6014360132950806,
        "gap": 22
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dCPjl0OAPDJEi9-0aABGO",
      "type": "arrow",
      "x": 563,
      "y": 720,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 870328246,
      "version": 31,
      "versionNonce": 894826538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688568242048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M3fI-MZmlC8dScOwj7ApB",
        "focus": 0.5015974440894568,
        "gap": 7
      },
      "endBinding": {
        "elementId": "PdYcJPrnvGvl4beqUsWrm",
        "focus": -0.11926605504587157,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HRJgWPTL3gQAtv33Mi1jM",
      "type": "rectangle",
      "x": 318,
      "y": 973,
      "width": 494.00000000000006,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1358521066,
      "version": 177,
      "versionNonce": 1019920950,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jdeGcsYoVKxqsGm1WyNql",
          "type": "arrow"
        },
        {
          "id": "woztt_BuSUfd8fnjRSjAW",
          "type": "arrow"
        }
      ],
      "updated": 1688568374248,
      "link": null,
      "locked": false
    },
    {
      "id": "tCFN4CBy7TYYnVqBkxPCy",
      "type": "text",
      "x": 350,
      "y": 991,
      "width": 117.83984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1801326582,
      "version": 37,
      "versionNonce": 1993840170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688568363035,
      "link": null,
      "locked": false,
      "text": "Repositories",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Repositories",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "7a4JgAjbvbcaXi0OYaK8i",
      "type": "text",
      "x": 371,
      "y": 1031,
      "width": 398.77947998046875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1181825770,
      "version": 195,
      "versionNonce": 884193654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688568363035,
      "link": null,
      "locked": false,
      "text": "Local DB repositories\nHTTP requester wrappers and adapters\nWebsocket connection manager\nSOAP requester wrappers and adapters",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Local DB repositories\nHTTP requester wrappers and adapters\nWebsocket connection manager\nSOAP requester wrappers and adapters",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "jdeGcsYoVKxqsGm1WyNql",
      "type": "arrow",
      "x": 379,
      "y": 874,
      "width": 0,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1009326774,
      "version": 36,
      "versionNonce": 1808939318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688568370131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M3fI-MZmlC8dScOwj7ApB",
        "focus": 0.6741214057507987,
        "gap": 6
      },
      "endBinding": {
        "elementId": "HRJgWPTL3gQAtv33Mi1jM",
        "focus": -0.7530364372469635,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "woztt_BuSUfd8fnjRSjAW",
      "type": "arrow",
      "x": 587,
      "y": 968,
      "width": 3,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1390518902,
      "version": 45,
      "versionNonce": 652328746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688568376172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HRJgWPTL3gQAtv33Mi1jM",
        "focus": 0.07536842105263157,
        "gap": 5
      },
      "endBinding": {
        "elementId": "M3fI-MZmlC8dScOwj7ApB",
        "focus": -0.6796869818953511,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "90eCjfyzK-4ObG-bZMSWr",
      "type": "arrow",
      "x": 756.4732824427481,
      "y": 508.6917925282223,
      "width": 400.74240383176175,
      "height": 3.3056776568803343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1265912298,
      "version": 484,
      "versionNonce": 1467796778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688568519324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          400.74240383176175,
          3.3056776568803343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PdYcJPrnvGvl4beqUsWrm",
        "gap": 1.473282442748092,
        "focus": -0.15416796878937875
      },
      "endBinding": {
        "elementId": "j8_u4T451XtgvgT-1rfaa",
        "gap": 3.7843137254902,
        "focus": 0.04745166959578208
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CbFGx6g5xqHQyujaE7you",
      "type": "text",
      "x": 821,
      "y": 440,
      "width": 281.45062255859375,
      "height": 45.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1177111798,
      "version": 138,
      "versionNonce": 1641410550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688568434975,
      "link": null,
      "locked": false,
      "text": "when needs to render\nView state needs to be change",
      "fontSize": 18.399999999999995,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 39,
      "containerId": null,
      "originalText": "when needs to render\nView state needs to be change",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "j8_u4T451XtgvgT-1rfaa",
      "type": "rectangle",
      "x": 1161,
      "y": 422,
      "width": 437.99999999999994,
      "height": 192.99999999999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1977906358,
      "version": 206,
      "versionNonce": 162320490,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "90eCjfyzK-4ObG-bZMSWr",
          "type": "arrow"
        },
        {
          "id": "i53VuSgse1XBjiuKL9wqO",
          "type": "arrow"
        }
      ],
      "updated": 1688568553436,
      "link": null,
      "locked": false
    },
    {
      "id": "r200eXKrucjPBSwasiXSq",
      "type": "text",
      "x": 1181,
      "y": 446,
      "width": 385.6395263671875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1111140278,
      "version": 172,
      "versionNonce": 90272374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688568519324,
      "link": null,
      "locked": false,
      "text": "Action\n   - Parameters: Current state\n                  Action ID\n                  Action params JSON.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Action\n   - Parameters: Current state\n                  Action ID\n                  Action params JSON.",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "jYZrlzf5Bpe9720bHEw0E",
      "type": "text",
      "x": 1216,
      "y": 572,
      "width": 249.35972595214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12039094,
      "version": 23,
      "versionNonce": 1142567286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688568526870,
      "link": null,
      "locked": false,
      "text": "Changes the state JSON",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Changes the state JSON",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "i53VuSgse1XBjiuKL9wqO",
      "type": "arrow",
      "x": 1380,
      "y": 419,
      "width": 842,
      "height": 365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 134255286,
      "version": 297,
      "versionNonce": 1715035498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688568562332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -748,
          -365
        ],
        [
          -842,
          -263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j8_u4T451XtgvgT-1rfaa",
        "focus": 0.4892681291374404,
        "gap": 3.000000000000057
      },
      "endBinding": {
        "elementId": "RgDw9As_gDd3LljejKpop",
        "focus": -0.2937680060652009,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ePa7xgaRi8YdHaejBG_e6",
      "type": "text",
      "x": 1072,
      "y": 212,
      "width": 176.11981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1925062698,
      "version": 19,
      "versionNonce": 219381994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688568569341,
      "link": null,
      "locked": false,
      "text": "new render trigger",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "new render trigger",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}